.TH GLERM 6 "FEBRUARY 2024" Linux "User Manuals"

.SH NAME
glerm \- A puzzle game

.SH SYNOPSIS
.B glerm
.PP
You're under attack by encroaching shapes.  Zap shapes of the same color to make
them vanish, and shapes of another color to swap colors. If the shape you zap
has consecutive shapes of the same color, those will vanish as well, with
score bonuses.

.SH DESCRIPTION
Game ends when the shapes breach the square you're confined to.

.SH CONTROLS

Change direction: Arrow keys
.PP
Movement: Arrow key in direction you're facing
.PP
Zap shape you're aimed at: Space bar
.PP
Quit: Q
.PP
Pause: P
.PP
Sound On/Sound Off: S
.PP
Music On/Music Off: M

.SH RESOURCES
Requires pygame.

.SH COPYRIGHT
Glerm is Copyright (c) 2024 Gwyn Ciesla

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

.SH BUGS
None so far, but looking to improve gameplay.

.SH AUTHORS
Gwyn Ciesla
E-mail : gwync at protonmail dot com
